<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/header_sobre.css">
    <link rel="stylesheet" href="css/produto_banner.css">
    <link rel="stylesheet" href="css/onde_tem.css">
    <link rel="stylesheet" href="css/fale_com.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>yoggi</title>
</head>

<body>
    <header>
        <div class="icone">
            <img id="logo" src="assets/logo.png" alt="">
            <img id="menu" src="assets/menu0.png" alt="" srcset="">
        </div>
        <nav>
            <ul>
                <li><a class="nav_a 1" >O YOGGI</a></li>
                <li><a class="nav_a 2" >PRODUTOS</a></li>
                <li><a class="nav_a 3" >ONDE TEM YOGGI</a></li>
                <li><a class="nav_a 4" >FALE COM A GENTE</a></li>
                <li><a class="nav_a 5" id="franquias" >FRANQUIAS</a></li>
            </ul>
        </nav>
    </header>
    <div class="espaco"></div>
    <div class="sobre" id="yoggi">
        <div>
            <h1 class="h1"><span>O</span></h1>
            <h1 class="h2">Yoggi</h1>
            <p>
                Somos uma marca de Frozen Yogurt preocupada em oferecer
                produtos de verdade, sempre lançando novidades e buscando
                maneiras de fazer você se deliciar! Aqui você escolhe os
                sabores que mais gosta e combina com os toppings e caldas
                que quiser. Depois disso é só pesar, pagar e se deliciar.
            </p>
            <button>Saiba mais sobre a gente</button>
        </div>
    </div>
    <div class="banner-carrossel">
        <img src="assets/acai.jpg" class="acai">
        <img src="assets/grego.jpg" class="grego nao-ver" id="img2">
        <h2 class="acai">AÇAÍ</h2>
        <h2 class="grego nao-ver">YOGGI GREGO DE MORANGO</h2>
    </div>

    <div class="produtos" id="produto" >
        <div>
            <h2>Nossos</h2>
            <h3>Produtos</h3>
            <p>CLIQUE NOS ÍCONES PARA CONFERIR OS SABORES</p>
            <div class="sabores">
                <a href="" class="img_y1"></a>
                <a href="" class="img_y2"></a>
                <a href="" class="img_y3"></a>
                <a href="" class="img_y4"></a>
            </div>
            <div class="servece">
                <p>YOGGI, AÇAÍ E SALADA DE FRUTAS</p>
            </div>
            <div class="tutorial"></div>
        </div>
    </div>

    <div class="onde_tem" id="onde-tem">
        <div>
            <div class="icone_local">
                <img src="assets/icone-local.png" alt="">
            </div>
            <div class="titulo">
                <h1> <span>Onde</span> </br> tem Yoggi</h1>
            </div>
            <div class="cidades">
                <p class="p_c BA">BAHIA</p>
                <div class="endereco_banner BA">
                    <div class="local">
                        <p>Yoggi Shopping Barra - Salvador</p>
                        <p>
                            Av. Centenario 2992 Piso
                            L4 Loja 32</br>
                            Barra</br>
                            Salvador - BA</br>
                        </p>
                    </div>
                    <div class="local_map">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA4jIYHIb64Orp6Ba6toHVoXjYF9eMqRMs&q=-13.0068555,-38.5243359"
                            frameborder="0">
                        </iframe>
                    </div>
                </div>
                <p class="p_c DF">DISTRITO FEDERAL</p>
                <div class="endereco_banner DF">
                    <div class="local">
                        <p>Yoggi Boulevard Shopping - Df</p>
                        <p>
                            St Terminal Norte Conjunto J Loja T 103</br>
                            Asa Norte</br>
                            Brasília - DF</br>
                        </p>
                    </div>
                    <div class="local_map">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA4jIYHIb64Orp6Ba6toHVoXjYF9eMqRMs&q=-22.9099384,-47.0626332"
                            frameborder="0">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fale_com" id="falar_com" >
        <div class="form">
            <form>
                <label for="nome">Nome:</label>
                <input type="text" name="nome">

                <label for="mail">E-mail:</label>
                <input type="text" name="mail">

                <label for="assunto">Assunto</label>
                <select id="assunto">
                    <option value>Selecione o assunto</option>
                    <option value="Sugestões">Sugestões</option>
                    <option value="Franquias">Franquias</option>
                    <option value="Financeiro">Financeiro</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Recursos Humanos">Recursos Humanos</option>
                </select>

                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                <button type="submit">ENVIAR</button>
            </form>
        </div>
        <div class="fale_titulo">
            <h1>
                Fale com </br>
                <span>a gente</span>
            </h1>
        </div>
    </div>

    <footer>
        <div class="logo_redes">
            <div class="logo">
                <img src="assets/logo-rodape.png" alt="">
            </div>
            <div class="redes">
                <a href="">
                    <img src="assets/face.png" alt="">
                </a>
                <a href="">
                    <img src="assets/insta.png" alt="">
                </a>
                <a href="">
                    <img src="assets/yoggibrasil.png" alt="">
                </a>
            </div>
        </div>
        <div class="footer_texto">
            <p>
                Espaço Franqueado | 
                © Copyright 2015 BFFC Brazil Fast Food Corporation
                 - Todos os direitos reservados
            </p>
        </div>
    </footer>

    <script src="js/logica-menu.js"></script>
    <script src="js/logica-banner.js"></script>
    <script src="js/logica_onde_tem.js"></script>
</body>

</html>